<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LetzCine - Movies, Series & Live Events</title>
  <style>
    body { margin: 0; font-family: Arial, sans-serif; background: #111; color: #fff; }
    header { background: #222; display: flex; align-items: center; padding: 10px 20px; }
    header img { height: 50px; margin-right: 15px; }
    header h1 { color: orange; margin: 0; font-size: 1.8em; }
    nav { background: #1a1a1a; padding: 10px; display: flex; justify-content: center; }
    nav a { color: #ccc; margin: 0 15px; text-decoration: none; font-weight: bold; }
    nav a:hover { color: #fff; }
    .container { display: flex; flex-wrap: wrap; padding: 20px; gap: 20px; justify-content: center; }
    .column { flex: 1; min-width: 280px; max-width: 300px; }
    .column h2 { color: #ffa500; border-bottom: 2px solid #444; padding-bottom: 5px; }
    .card { background: #1c1c1c; border-radius: 8px; overflow: hidden; margin-bottom: 20px; box-shadow: 0 4px 8px rgba(0,0,0,0.5); }
    .card img { width: 100%; display: block; }
    .card-body { padding: 10px; }
    .card-body h3 { margin: 0 0 10px; color: #ffa500; font-size: 1.2em; }
    .card-body p { margin: 5px 0; color: #ccc; font-size: 0.9em; }
    .btn { display: inline-block; margin-top: 10px; padding: 8px 12px; background: #e50914; color: #fff; text-decoration: none; border-radius: 4px; font-size: 0.9em; }
    .btn:hover { background: #ff1b1b; }
    footer { text-align: center; padding: 15px; background: #222; font-size: 0.8em; color: #777; }
  </style>
</head>
<body>
  <header>
    <img src="logo.png" alt="LetzCine Logo" />
    <h1>LetzCine</h1>
  </header>
  <nav>
    <a href="#latest">Latest</a>
    <a href="#bollywood">Bollywood</a>
    <a href="#south">South Movies</a>
    <a href="#webseries">Web Series</a>
    <a href="#events">Live Events</a>
  </nav>
  <div class="container">
    <section id="latest" class="column">
      <h2>Latest</h2>
      <div class="card">
        <img src="the-royals-poster.jpg" alt="The Royals Poster" />
        <div class="card-body">
          <h3>The Royals (2025)</h3>
          <p><strong>Language:</strong> Hindi</p>
          <p>Amidst the grandeur of palaces and shadows of politics, two heirs to rival thrones fall in love — but their passion threatens everything. <em>The Royals</em> is a gripping romantic-political drama filled with betrayal, legacy, and forbidden desires.</p>
          <a href="https://gplinks.co/LATESTCiNERoyals" class="btn" target="_blank">Download Now</a>
        </div>
      </div>
    </section>
    <section id="bollywood" class="column"><h2>Bollywood</h2></section>
    <section id="south" class="column"><h2>South Movies</h2></section>
    <section id="webseries" class="column"><h2>Web Series</h2></section>
    <section id="events" class="column"><h2>Live Events</h2></section>
  </div>
  <footer>&copy; 2025 LetzCine. All rights reserved.</footer>
</body>
</html>